VITE_FIREBASE_API_KEY=AIzaSyC7BBJKjLXSFbBpS-zjeYa4lFlE7A0MLKw
VITE_FIREBASE_AUTH_DOMAIN=garden-manager-64f72.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=garden-manager-64f72
VITE_FIREBASE_STORAGE_BUCKET=garden-manager-64f72.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1093781239530
VITE_FIREBASE_APP_ID=1:1093781239530:web:e07e24d1cd6d59ee7ec993
